{
    // Main feature of the mod, set to true to disable blacklist, false to keep it enabled. Other parts of the mod still applies however. Default true.
    "disableBsgBlacklist": true,
    // Make cheap offers sell faster. Default true.
    "enableFasterSales": true,
    // Makes your sales go through slower. Encourages you to sell some items in bulk instead of selling everything to the flea. Around 5 mins. Overwrites `enableFasterSales` if this is true. Default false.
    "enableSlowerSales": false,
    // Reduces the number of offers and quantities per offer to make the flea experience more hardcore. Highly recommend to enable but default is false.
    "enableScarceOffers": false,
    // Adds an extra offer for your current flea market rating bracket. So a new account at level 15 can create 3 offers instead of 2. Default is false. Extra amount is configurable in advancedConfigs.
    "addExtraOfferSlot": false,
    // Turning this on allows only found in raid items to be sold to the flea, default false
    "enableFIRFleaSelling": false,
    // Balances the flea price of all ammo types, not just the blacklisted ammo types. Can be useful if you find some ammo prices are unbalanced, this generally makes them very balanced for what they do. Default false.
    "useBalancedPricingForAllAmmo": false,
    // Multiplies the price of all blacklisted items that are now available. Default 1.
    "blacklistedItemPriceMultiplier": 1,
    // Multiplies the price of all blacklisted ammo in addition to the `blacklistedItemPriceMultiplier` setting. Default 1.
    "blacklistedAmmoAdditionalPriceMultiplier": 1,
    // You can manually add flea prices to items, set a multiplier to their existing price or blacklist them entirely.
    "customItemConfigs": [
        {
            // Headwear parent id. Affects all items under this parent. ie. Team Wendy Exfil, Airframe etc.,
            "type": "parent",
            "parentId": "5a341c4086f77401f2541505",
            "priceMultiplier": 12.5
        },
        {
            // .338 AP round, the best round in the game so it's quite expensive. This also demonstrates the use of the priceMultiplier property. You can lower this if you think it's too expensive.",
            "type": "item",
            "itemId": "5fc382a9d724d907e2077dab",
            "priceMultiplier": 1.2
        },
        {
            // .338 FMJ round",
            "type": "item",
            "itemId": "5fc275cf85fd526b824a571a",
            "priceMultiplier": 1.3
        },
        {
            // 6.8x51mm FMJ, a bit expensive at 5k a round because of the novelty
            "type": "item",
            "itemId": "6529302b8c26af6326029fb7",
            "fleaPriceOverride": 2000
        },
        {
            // 6.8x51mm Hybrid, it's around 2k using my ammo price balancing but we'll make it a bit more expensive due to it's novelty.
            "type": "item",
            "itemId": "6529243824cbe3c74a05e5c1",
            "fleaPriceOverride": 2800
        },
        {
            // Regular Weapon Case, I think it's too expensive at the 5 mil mark by default",
            "type": "item",
            "itemId": "59fb023c86f7746d0d4b423c",
            "fleaPriceOverride": 1500000
        },
        {
            // Dogtag BEAR
            "type": "item",
            "itemId": "59f32bb586f774757e1e8442",
            "blacklisted": true
        },
        {
            // Dogtag BEAR (EOD)
            "type": "item",
            "itemId": "6662e9aca7e0b43baa3d5f74",
            "blacklisted": true
        },
        {
            // Dogtag BEAR (Unhinged edition)
            "type": "item",
            "itemId": "6662e9cda7e0b43baa3d5f76",
            "blacklisted": true
        },
        {
            // Dogtag USEC (Unhinged edition)
            "type": "item",
            "itemId": "6662ea05f6259762c56f3189",
            "blacklisted": true
        },
        {
            // Dogtag USEC
            "type": "item",
            "itemId": "59f32c3b86f77472a31742f0",
            "blacklisted": true
        },
        {
            // Dogtag USEC (EOD)
            "type": "item",
            "itemId": "6662e9f37fa79a6d83730fa0",
            "blacklisted": true
        },
        {
            // Dogtag USEC (Prestige 1)
            "type": "item",
            "itemId": "6764207f2fa5e32733055c4a",
            "blacklisted": true
        },
        {
            // Dogtag BEAR (Prestige 1)
            "type": "item",
            "itemId": "675dc9d37ae1a8792107ca96",
            "blacklisted": true
        },
        {
            // Dogtag USEC (Prestige 2)
            "type": "item",
            "itemId": "6764202ae307804338014c1a",
            "blacklisted": true
        },
        {
            // Dogtag BEAR (Prestige 2)
            "type": "item",
            "itemId": "675dcb0545b1a2d108011b2b",
            "blacklisted": true
        },
        {
            // Dogtag USEC (Prestige 3)
            "type": "item",
            "itemId": "68418091b5b0c9e4c60f0e7a",
            "blacklisted": true
        },
        {
            // Dogtag BEAR (Prestige 3)
            "type": "item",
            "itemId": "684180bc51bf8645f7067bc8",
            "blacklisted": true
        },
        {
            // Dogtag BEAR (Prestige 4)
            "type": "item",
            "itemId": "684181208d035f60230f63f9",
            "blacklisted": true
        },
        {
            // Dogtag USEC (Prestige 4)
            "type": "item",
            "itemId": "684180ee9b6d80d840042e8a",
            "blacklisted": true
        },
        {
            // Armband (Prestige 1)
            "type": "item",
            "itemId": "67614b542eb91250020f2b86",
            "blacklisted": true
        },
        {
            // Armband (Prestige 2)
            "type": "item",
            "itemId": "67614b6b47c71ea3d40256d7",
            "blacklisted": true
        },
        {
            // Armband (Prestige 3)
            "type": "item",
            "itemId": "6841b2506c1fcc41ed0db319",
            "blacklisted": true
        },
        {
            // Armband (Prestige 4)
            "type": "item",
            "itemId": "6841b3463fcc417de40a6768",
            "blacklisted": true
        },
        {
            // Poster (Prestige 1)
            "type": "item",
            "itemId": "6759bb94b8913ff13e049669",
            "blacklisted": true
        },
        {
            // Poster (Prestige 2)
            "type": "item",
            "itemId": "6759e07e4ff23436160d7fed",
            "blacklisted": true
        },
        {
            // Poster (Prestige 3)
            "type": "item",
            "itemId": "6841b179322db20d190b4b99",
            "blacklisted": true
        },
        {
            // Poster (Prestige 4)
            "type": "item",
            "itemId": "6841b1ff51bf8645f7067bca",
            "blacklisted": true
        },
        {
            // Origins figure (Prestige 3)
            "type": "item",
            "itemId": "6841b6b674a3c16f5e03d653",
            "blacklisted": true
        },
        {
            // Labyrinth secret extract item 
            "type": "item",
            "itemId": "67e183377c6c2011970f3149",
            "blacklisted": true
        },
        {
            // Labyrinth key (Has no price)
            "type": "item",
            "itemId": "679baa2c61f588ae2b062a24",
            "blacklisted": true
        },
        {
            // Labyrinth key (Has no price)
            "type": "item",
            "itemId": "679baa4f59b8961f370dd683",
            "blacklisted": true
        },
        {
            // Labyrinth key (Has no price)
            "type": "item",
            "itemId": "679baa5a59b8961f370dd685",
            "blacklisted": true
        },
        {
            // Labyrinth key (Has no price)
            "type": "item",
            "itemId": "679baa9091966fe40408f149",
            "blacklisted": true
        },
        {
            // Labyrinth key (Has no price)
            "type": "item",
            "itemId": "679baace4e9ca6b3d80586b2",
            "blacklisted": true
        },
        {
            // Labyrinth key (Has no price)
            "type": "item",
            "itemId": "679baae891966fe40408f14c",
            "blacklisted": true
        },
        {
            // Labyrinth key (Has no price)
            "type": "item",
            "itemId": "679bab714e9ca6b3d80586b4",
            "blacklisted": true
        },
        {
            // Labyrinth key (Has no price)
            "type": "item",
            "itemId": "679bac1d61f588ae2b062a26",
            "blacklisted": true
        }
    ]
}
